{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"half_wall_object","order":3,"path":"objects/half_wall_object/half_wall_object.yy",},
    {"name":"trans_block_object","order":4,"path":"objects/trans_block_object/trans_block_object.yy",},
    {"name":"trans_object","order":5,"path":"objects/trans_object/trans_object.yy",},
    {"name":"UNUSED_OBJECT","order":2,"path":"objects/UNUSED_OBJECT/UNUSED_OBJECT.yy",},
    {"name":"wall_object","order":1,"path":"objects/wall_object/wall_object.yy",},
    {"name":"kitchen_room","order":1,"path":"rooms/kitchen_room/kitchen_room.yy",},
    {"name":"amakened_room_tiles_sprite","order":6,"path":"sprites/amakened_room_tiles_sprite/amakened_room_tiles_sprite.yy",},
    {"name":"half_wall_sprite","order":7,"path":"sprites/half_wall_sprite/half_wall_sprite.yy",},
    {"name":"mc_sprite_left","order":3,"path":"sprites/mc_sprite_left/mc_sprite_left.yy",},
    {"name":"mc_sprite_right","order":2,"path":"sprites/mc_sprite_right/mc_sprite_right.yy",},
    {"name":"mc_sprite_up","order":4,"path":"sprites/mc_sprite_up/mc_sprite_up.yy",},
    {"name":"trans_anim_sprite","order":9,"path":"sprites/trans_anim_sprite/trans_anim_sprite.yy",},
    {"name":"trans_block_sprite","order":8,"path":"sprites/trans_block_sprite/trans_block_sprite.yy",},
    {"name":"UNUSED_SPRITE","order":5,"path":"sprites/UNUSED_SPRITE/UNUSED_SPRITE.yy",},
    {"name":"wall_sprite","order":1,"path":"sprites/wall_sprite/wall_sprite.yy",},
  ],
}